<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/inventory_item"
            android:layout_width="175dp"
            android:layout_height="match_parent"
            android:text="inventory item"
            android:textSize="26sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@id/delete_button"
            android:textAlignment="center"
            />

        <Button
            android:id="@+id/delete_button"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:text="delete"
            android:textSize="11dp"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/decrease_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="-"
            android:textSize="12dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/delete_button"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/item_count"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:text="1"
            android:textSize="26sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/decrease_button"
            app:layout_constraintEnd_toStartOf="@id/increase_button"
            android:textAlignment="center"
            android:layout_marginTop="5dp"
            />

        <Button
            android:id="@+id/increase_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="+"
            android:textSize="12dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/item_count"
            android:layout_marginLeft="0dp"/>



    </LinearLayout>

</LinearLayout>