<resources>
    <string name="app_name">Inventory</string>
    <string name="login_text">Login</string>
    <string name="username_text">enter username</string>
    <string name="password_text">password</string>
    <string name="current_user_text">Current User</string>
    <string name="new_user_text">New User</string>
    <string name="setting_enable_sms_text">Enable SMS Notifications</string>
    <string name="inventory_text">Inventory</string>
    <string name="login_not_found_text">login not found, try again</string>
    <string name="login_already_exists_text">login already exists</string>

</resources>