<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Inventory" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.Inventory" parent="Base.Theme.Inventory" />

    <style name="listItemStyle">
        <!--<item name="android:textSize">40sp</item>-->
        <item name="android:padding">30dp</item>
        <item name="android:layout_width">0dp</item>
    </style>

    <style name="list_item_button_style">
        <item name="android:layout_width">25dp</item>
    </style>

    <style name="list_item_delete_button_style">
        <item name="android:layout_width">50dp</item>
        <item name="android:textSize">100sp</item>

    </style>
</resources>